INSERT INTO `tbl_dax_menu` (`description`, `code`) VALUES 
('ABSENCE','10'),		
	('Cuti','1010'),	
		('Add Cuti','101010'),
		('View Cuti','101011'),
		('Edit Cuti','101012'),
		('Delete Cuti','101013'),
	('Tugas Luar Kantor','1011'),
		('Add Tugas Luar Kantor','101110'),
		('View Tugas Luar Kantor','101111'),
		('Edit Tugas Luar Kantor','101112'),
		('Delete Tugas Luar Kantor','101113'),
	('Tugas Luar Kota','1012'),
		('Add Tugas Luar Kota','101210'),
		('View Tugas Luar Kota','101211'),
		('Edit Tugas Luar Kota','101212'),
		('Delete Tugas Luar Kota','101213'),
	('Manual Absence','1013'),
		('Add Manual Absence','101310'),
		('View Manual Absence','101311'),
		('Delete Manual Absence','101312'),
	('Approval Permit','1014'),
		('Delete Approval Permit','101410'),
('BATCH ','11'),
	('View BATCH','1110'),
		
	('Edit BATCH','1111'),	
	('Delete BATCH','1112'),	
('REPORT','12'),		
	('Attendance Status','1210'),	
		('Edit Attendance Status','121010'),
		('Copy Attendance Status','121011'),
	('Allowance Payroll','1211'),	
	('Refuse Report','1212'),	
	('Refuse Report by Batch&Dept','1213'),
		('View Refuse Report by Batch&Dept','121310'),
			
	('Entrance Report','1214'),	
		('Edit Entrance Report','121410'),
		('Copy Entrance Report','121411'),
	('Entrance Report by Dept Today','1215'),	
		('Edit Entrance Report by Dept Today','121510'),
		('Copy Entrance Report by Dept Today','121511'),
	('Cuti Tahunan Report','1216'),	
		('Cuti Tahunan Report View','121610'),
	('Cuti Besar Report','1217'),	
		('View Cuti Besar Report','121710'),
	('Cuti Haid Report','1218'),
	('Alpha Non-Cuti Report','1219'),	
	('Unusually Report','1220'),
	('Uang Makan Report','1221'),
('Human Resource','13'),
	('Employee','1310'),
		('Add Employee','131010'),
		('View Employee','131011'),
		('Edit Employee','131012'),
		('Delete Employee','131013'),
		('Signature Employee','131014'),
	('Employee Active','1311'),
		('Add Employee Active','131110'),
		('View Employee Active','131111'),
		('Edit Employee Active','131112'),
		('Delete Employee Active','131113'),
		('Signature','131114'),
	('Employee Non-Active','1312'),	
		('Add Employee Non-Active','131210'),
		('View Employee Non-Active','131211'),
		('Edit Employee Non-Active','131212'),
		('Delete Employee Non-Active','131213'),
		('Signature Employee Non-Active','131214'),
	('Employee Male','1313'),
		('Add Employee Male','131310'),
		('View Employee Male','131311'),
		('Edit Employee Male','131312'),
		('Delete Employee Male','131313'),
		('Signature Employee Male','131314'),
	('Employee Female','1314'),
		('Add Employee Female','131410'),
		('View Employee Female','131411'),
		('Edit Employee Female','131412'),
		('Delete Employee Female','131413'),
		('Signature Employee Female','131414'),
	('Job Position','1315'),
		('Add Job Position','131510'),
		('View Job Position','131511'),
		('Edit Job Position','131512'),
		('Delete Job Position','131513'),
	('Department','1316'),	
		('Add Department','131610'),
		('View Department','131611'),
		('Edit Department','131612'),
		('Delete Department','131613'),
	('Location','1317'),
		('Add Location','131710'),
		('View Location','131711'),
		('Edit Location','131712'),
		('Delete Location','131713'),
	('Shift','1318'),
		('Add Shift','131810'),
		('View Shift','131811'),
		('Edit Shift','131812'),
		('Delete Shift','131813'),
	('Head Department','1319'),	
		('Add Head Department','131910'),
		('View Head Department','131911'),
		('Edit Head Department','131912'),
		('Delete Head Department','131913'),
	('Head Office','1320'),	
		('Add Head Office','132010'),
		('View Head Office','132011'),
		('Edit Head Office','132012'),
		('Delete Head Office','132013'),
	('Head Hrd','1321'),	
		('Add Head Hrd','132110'),
		('View Head Hrd','132111'),
		('Edit Head Hrd','132112'),
		('Delete Head Hrd','132113'),
('Setting','14'),		
	('Holiday','1410'),	
		('Add Holiday','141010'),
		('View Holiday','141011'),
		('Edit Holiday','141012'),
		('Delete Holiday','141013'),
	('Cuti Massal','1411'),	
		('Add Cuti Massal','141110'),
		('View Cuti Massal','141111'),
		('Edit Cuti Massal','141112'),
		('Delete Cuti Massal','141113'),
	('Rate','1412'),	
		('Edit Rate','141210'),
	('Run Manual','1413'),	
		('Add Run Manual','141310'),
		('Delete Run Manual','141311'),
	('Mailing System Log','1414'),
('Administrator','15'),	
	('User','1510'),	
		('Add User','151010'),
		('Menu User','151011'),
		('View User','151012'),
		('Edit User','151013'),
		('Delete User','151014'),
	('Level','1511'),
		('Add Level','151110'),
		('Menu Level','151111'),
		('View Level','151112'),
		('Edit Level','151113'),
		('Delete Level','151114');

#####################################################################

CREATE TABLE `tbl_dax_menu` (
  `code` int(11) NOT NULL default '0',
  `description` varchar(200) NOT NULL default '',
  `sort_order` int(11) NOT NULL,
  PRIMARY KEY  (`code`),
  KEY `description` (`description`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_dax_menu`
--

INSERT INTO `tbl_dax_menu` (`code`, `description`, `sort_order`) VALUES
(10, 'Absence', 0),
(11, 'Batch', 0),
(12, 'Report', 0),
(13, 'Human Resource', 0),
(14, 'Setting', 0),
(15, 'Administrator', 0),
(1010, 'Cuti', 0),
(1011, 'Tugas Luar Kantor', 0),
(1012, 'Tugas Luar Kota', 0),
(1013, 'Manual Absence', 0),
(1014, 'Approval Permit', 0),
(1110, 'View BATCH', 0),
(1111, 'Edit BATCH', 0),
(1112, 'Delete BATCH', 0),
(1210, 'Attendance Status', 0),
(1211, 'Allowance Payroll', 0),
(1212, 'Refuse Report', 0),
(1213, 'Refuse Report by Batch&Dept', 0),
(1214, 'Entrance Report', 0),
(1215, 'Entrance Report by Dept Today', 0),
(1216, 'Cuti Tahunan Report', 0),
(1217, 'Cuti Besar Report', 0),
(1218, 'Cuti Haid Report', 0),
(1219, 'Alpha Non-Cuti Report', 0),
(1220, 'Unusually Report', 0),
(1221, 'Uang Makan Report', 0),
(1310, 'Employee', 0),
(1311, 'Employee Active', 0),
(1312, 'Employee Non-Active', 0),
(1313, 'Employee Male', 0),
(1314, 'Employee Female', 0),
(1315, 'Job Position', 0),
(1316, 'Department', 0),
(1317, 'Location', 0),
(1318, 'Shift', 0),
(1319, 'Head Department', 0),
(1320, 'Head Office', 0),
(1321, 'Head Hrd', 0),
(1410, 'Holiday', 0),
(1411, 'Cuti Massal', 0),
(1412, 'Rate', 0),
(1413, 'Run Manual', 0),
(1414, 'Mailing System Log', 0),
(1510, 'User', 0),
(1511, 'Level', 0),
(101010, 'Add Cuti', 0),
(101011, 'View Cuti', 0),
(101012, 'Edit Cuti', 0),
(101013, 'Delete Cuti', 0),
(101014, 'Print Cuti', 0),
(101110, 'Add Tugas Luar Kantor', 0),
(101111, 'View Tugas Luar Kantor', 0),
(101112, 'Edit Tugas Luar Kantor', 0),
(101113, 'Delete Tugas Luar Kantor', 0),
(101210, 'Add Tugas Luar Kota', 0),
(101211, 'View Tugas Luar Kota', 0),
(101212, 'Edit Tugas Luar Kota', 0),
(101213, 'Delete Tugas Luar Kota', 0),
(101310, 'Add Manual Absence', 0),
(101311, 'View Manual Absence', 0),
(101312, 'Delete Manual Absence', 0),
(101410, 'Delete Approval Permit', 0),
(121010, 'Edit Attendance Status', 0),
(121011, 'Copy Attendance Status', 0),
(121012, 'Print Attendance Status', 0),
(121210, 'Edit Refuse Report', 0),
(121211, 'Copy Refuse Report', 0),
(121212, 'Send Email Refuse Report', 0),
(121310, 'View Refuse Report by Batch&Dept', 0),
(121311, 'Print Refuse Report by Batch & Dept.', 0),
(121410, 'Edit Entrance Report', 0),
(121411, 'Copy Entrance Report', 0),
(121412, 'Send Email Entrance Report', 0),
(121510, 'Edit Entrance Report by Dept Today', 0),
(121511, 'Copy Entrance Report by Dept Today', 0),
(121512, 'Print Entrance Report by Dept. Today', 0),
(121610, 'Cuti Tahunan Report View', 0),
(121710, 'View Cuti Besar Report', 0),
(121910, 'Print Alpha Non-Cuti Report', 0),
(122110, 'Print Report Uang Makan', 0),
(131010, 'Add Employee', 0),
(131011, 'View Employee', 0),
(131012, 'Edit Employee', 0),
(131013, 'Delete Employee', 0),
(131014, 'Signature Employee', 0),
(131111, 'View Employee Active', 0),
(131112, 'Edit Employee Active', 0),
(131113, 'Delete Employee Active', 0),
(131114, 'Signature', 0),
(131211, 'View Employee Non-Active', 0),
(131212, 'Edit Employee Non-Active', 0),
(131213, 'Delete Employee Non-Active', 0),
(131214, 'Signature Employee Non-Active', 0),
(131311, 'View Employee Male', 0),
(131312, 'Edit Employee Male', 0),
(131313, 'Delete Employee Male', 0),
(131314, 'Signature Employee Male', 0),
(131411, 'View Employee Female', 0),
(131412, 'Edit Employee Female', 0),
(131413, 'Delete Employee Female', 0),
(131414, 'Signature Employee Female', 0),
(131510, 'Add Job Position', 0),
(131511, 'View Job Position', 0),
(131512, 'Edit Job Position', 0),
(131513, 'Delete Job Position', 0),
(131610, 'Add Department', 0),
(131611, 'View Department', 0),
(131612, 'Edit Department', 0),
(131613, 'Delete Department', 0),
(131710, 'Add Location', 0),
(131711, 'View Location', 0),
(131712, 'Edit Location', 0),
(131713, 'Delete Location', 0),
(131810, 'Add Shift', 0),
(131811, 'View Shift', 0),
(131812, 'Edit Shift', 0),
(131813, 'Delete Shift', 0),
(131910, 'Add Head Department', 0),
(131911, 'View Head Department', 0),
(131912, 'Edit Head Department', 0),
(131913, 'Delete Head Department', 0),
(132010, 'Add Head Office', 0),
(132011, 'View Head Office', 0),
(132012, 'Edit Head Office', 0),
(132013, 'Delete Head Office', 0),
(132110, 'Add Head Hrd', 0),
(132111, 'View Head Hrd', 0),
(132112, 'Edit Head Hrd', 0),
(132113, 'Delete Head Hrd', 0),
(141010, 'Add Holiday', 0),
(141011, 'View Holiday', 0),
(141012, 'Edit Holiday', 0),
(141013, 'Delete Holiday', 0),
(141110, 'Add Cuti Massal', 0),
(141111, 'View Cuti Massal', 0),
(141112, 'Edit Cuti Massal', 0),
(141113, 'Delete Cuti Massal', 0),
(141210, 'Edit Rate', 0),
(141310, 'Add Run Manual', 0),
(141311, 'Delete Run Manual', 0),
(151010, 'Add User', 0),
(151011, 'Menu User', 0),
(151012, 'View User', 0),
(151013, 'Edit User', 0),
(151014, 'Delete User', 0),
(151110, 'Add Level', 0),
(151111, 'Menu Level', 0),
(151112, 'View Level', 0),
(151113, 'Edit Level', 0),
(151114, 'Delete Level', 0);



############################################################

INSERT INTO `tbl_dax_menu_level` (`code_menu`, `fk_level`) VALUES
('10', 1),
('1010', 1),
('101010', 1),
('101011', 1),
('101012', 1),
('101013', 1),
('1011', 1),
('101110', 1),
('101111', 1),
('101112', 1),
('101113', 1),
('1012', 1),
('101210', 1),
('101211', 1),
('101212', 1),
('101213', 1),
('1013', 1),
('101310', 1),
('101311', 1),
('101312', 1),
('1014', 1),
('101410', 1),
('11', 1),
('1110', 1),
('1111', 1),
('1112', 1),
('12', 1),
('1210', 1),
('121010', 1),
('121011', 1),
('1211', 1),
('1212', 1),
('121210', 1),
('121211', 1),
('1213', 1),
('121310', 1),
('1214', 1),
('121410', 1),
('121411', 1),
('1215', 1),
('121510', 1),
('121511', 1),
('1216', 1),
('121610', 1),
('1217', 1),
('121710', 1),
('1218', 1),
('1219', 1),
('1220', 1),
('1221', 1),
('13', 1),
('1310', 1),
('131010', 1),
('131011', 1),
('131012', 1),
('131013', 1),
('131014', 1),
('1311', 1),
('131111', 1),
('131112', 1),
('131113', 1),
('131114', 1),
('1312', 1),
('131211', 1),
('131212', 1),
('131213', 1),
('131214', 1),
('1313', 1),
('131311', 1),
('131312', 1),
('131313', 1),
('131314', 1),
('1314', 1),
('131411', 1),
('131412', 1),
('131413', 1),
('131414', 1),
('1315', 1),
('131510', 1),
('131511', 1),
('131512', 1),
('131513', 1),
('1316', 1),
('131610', 1),
('131611', 1),
('131612', 1),
('131613', 1),
('1317', 1),
('131710', 1),
('131711', 1),
('131712', 1),
('131713', 1),
('1318', 1),
('131810', 1),
('131811', 1),
('131812', 1),
('131813', 1),
('1319', 1),
('131910', 1),
('131911', 1),
('131912', 1),
('131913', 1),
('1320', 1),
('132010', 1),
('132011', 1),
('132012', 1),
('132013', 1),
('1321', 1),
('132110', 1),
('132111', 1),
('132112', 1),
('132113', 1),
('14', 1),
('1410', 1),
('141010', 1),
('141011', 1),
('141012', 1),
('141013', 1),
('1411', 1),
('141110', 1),
('141111', 1),
('141112', 1),
('141113', 1),
('1412', 1),
('141210', 1),
('1413', 1),
('141310', 1),
('141311', 1),
('1414', 1),
('15', 1),
('1510', 1),
('151010', 1),
('151011', 1),
('151012', 1),
('151013', 1),
('151014', 1),
('1511', 1),
('151110', 1),
('151111', 1),
('151112', 1),
('151113', 1),
('151114', 1),
('10', 2),
('1010', 2),
('101010', 2),
('101011', 2),
('101012', 2),
('101013', 2),
('1011', 2),
('101110', 2),
('101111', 2),
('101112', 2),
('101113', 2),
('1012', 2),
('101210', 2),
('101211', 2),
('101212', 2),
('101213', 2),
('1013', 2),
('101310', 2),
('101311', 2),
('101312', 2),
('1014', 2),
('101410', 2),
('11', 2),
('1110', 2),
('1111', 2),
('1112', 2),
('12', 2),
('1210', 2),
('121010', 2),
('121011', 2),
('1211', 2),
('1212', 2),
('121210', 2),
('121211', 2),
('1213', 2),
('121310', 2),
('1214', 2),
('121410', 2),
('121411', 2),
('1215', 2),
('121510', 2),
('121511', 2),
('1216', 2),
('121610', 2),
('1217', 2),
('121710', 2),
('1218', 2),
('1219', 2),
('1220', 2),
('1221', 2),
('13', 2),
('1310', 2),
('131010', 2),
('131011', 2),
('131012', 2),
('131013', 2),
('131014', 2),
('1311', 2),
('131111', 2),
('131112', 2),
('131113', 2),
('131114', 2),
('1312', 2),
('131211', 2),
('131212', 2),
('131213', 2),
('131214', 2),
('1313', 2),
('131311', 2),
('131312', 2),
('131313', 2),
('131314', 2),
('1314', 2),
('131411', 2),
('131412', 2),
('131413', 2),
('131414', 2),
('1315', 2),
('131510', 2),
('131511', 2),
('131512', 2),
('131513', 2),
('1316', 2),
('131610', 2),
('131611', 2),
('131612', 2),
('131613', 2),
('1317', 2),
('131710', 2),
('131711', 2),
('131712', 2),
('131713', 2),
('1318', 2),
('131810', 2),
('131811', 2),
('131812', 2),
('131813', 2),
('1319', 2),
('131910', 2),
('131911', 2),
('131912', 2),
('131913', 2),
('1320', 2),
('132010', 2),
('132011', 2),
('132012', 2),
('132013', 2),
('1321', 2),
('132110', 2),
('132111', 2),
('132112', 2),
('132113', 2),
('14', 2),
('1410', 2),
('141010', 2),
('141011', 2),
('141012', 2),
('141013', 2),
('1411', 2),
('141110', 2),
('141111', 2),
('141112', 2),
('141113', 2),
('1412', 2),
('141210', 2),
('1413', 2),
('141310', 2),
('141311', 2),
('1414', 2),
('15', 2),
('1510', 2),
('151010', 2),
('151012', 2),
('151013', 2),
('151014', 2),
('10', 3),
('1010', 3),
('101010', 3),
('101011', 3),
('101012', 3),
('101013', 3),
('1011', 3),
('101110', 3),
('101111', 3),
('101112', 3),
('101113', 3),
('1012', 3),
('101210', 3),
('101211', 3),
('101212', 3),
('101213', 3),
('1013', 3),
('101310', 3),
('101311', 3),
('101312', 3),
('1014', 3),
('101410', 3),
('11', 3),
('1110', 3),
('1111', 3),
('1112', 3),
('12', 3),
('1210', 3),
('121010', 3),
('121011', 3),
('1211', 3),
('1212', 3),
('121210', 3),
('121211', 3),
('1213', 3),
('121310', 3),
('1214', 3),
('121410', 3),
('121411', 3),
('1215', 3),
('121510', 3),
('121511', 3),
('1216', 3),
('121610', 3),
('1217', 3),
('121710', 3),
('1218', 3),
('1219', 3),
('1220', 3),
('1221', 3),
('13', 3),
('1310', 3),
('131011', 3),
('131014', 3),
('1311', 3),
('131111', 3),
('131114', 3),
('1312', 3),
('131211', 3),
('131214', 3),
('1313', 3),
('131311', 3),
('131314', 3),
('1314', 3),
('131411', 3),
('131414', 3),
('14', 3),
('1410', 3),
('141010', 3),
('141011', 3),
('141012', 3),
('141013', 3),
('1411', 3),
('141110', 3),
('141111', 3),
('141112', 3),
('141113', 3),
('1412', 3),
('141210', 3),
('10', 4),
('1010', 4),
('101010', 4),
('101011', 4),
('101012', 4),
('101013', 4),
('1011', 4),
('101110', 4),
('101111', 4),
('101112', 4),
('101113', 4),
('1012', 4),
('101210', 4),
('101211', 4),
('101212', 4),
('101213', 4);
